stages:
  - build
  - test

build_dotnet:
  stage: build
  tags:
    - macos
  script:
#    - brew install -y dotnet-sdk-5.0
    - cd ~/Documents/Metrodata/TAM/app-1
    - dotnet build
  artifacts:
    paths:
      - ~/Documents/Metrodata/TAM/app-1/bin/Debug

run_jmeter_tests:
  stage: test
  tags:
    - macos
  script:
    - brew install -y java-1.8.0-openjdk
    - wget https://mirror.downloadvn.com/apache//jmeter/binaries/apache-jmeter-5.4.1.tgz
    - tar -xzf apache-jmeter-5.4.1.tgz
    - cd apache-jmeter-5.4.1/bin
    - sh jmeter.sh -n -t /test-plan.jmx -l /results.jtl
  artifacts:
    paths:
      - /results.jtl